# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/Alex_Danil/ausweis-ios-sdk.git'

def app_pods
	use_frameworks!
	
	pod 'Ausweis.ioSDK', :path => '/Users/oleksandrdanylenko/ausweis-ios-sdk/'
    #'~/Documents/Ausweis.ioSDK'
    #'/Users/oleksandrdanylenko/ausweis-ios-sdk/'
end


target 'Ausweis' do
	app_pods
    pod 'RealmSwift'

	pod 'lottie-ios'
	pod 'RxSwift'
	pod 'RxCocoa'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Validator'
	pod 'GoogleMaps'
	pod 'GooglePlaces'
	pod 'SDWebImage', '~> 4.0'
	pod 'Branch'
	pod 'GoogleSignIn'
	pod 'FBSDKLoginKit'
	pod 'RxDataSources', '~> 3.0'
	pod 'NVActivityIndicatorView'
	pod 'KRPullLoader'
    pod 'SwiftGen', '~> 6.0'

	
end
#
#target 'Ausweis.ioSDKTest' do
#  app_pods
#end
