<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdRegistrationViewController" customModule="Ausweis" customModuleProvider="target">
            <connections>
                <outlet property="bottomSeparatorView" destination="vg1-rm-IWa" id="j7T-AI-OBa"/>
                <outlet property="countryImageView" destination="asc-9E-oGJ" id="8k7-Qw-swn"/>
                <outlet property="phoneExtensionLabel" destination="bGg-hn-eXc" id="53u-w5-HG0"/>
                <outlet property="phoneTextField" destination="c26-GP-4XF" id="kcA-jK-e2U"/>
                <outlet property="selectCountryButton" destination="xr0-5t-32z" id="o3s-aa-0h3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UA.png" translatesAutoresizingMaskIntoConstraints="NO" id="asc-9E-oGJ">
                    <rect key="frame" x="24" y="126.5" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="s8J-EH-13v"/>
                        <constraint firstAttribute="width" constant="20" id="zK4-rb-LIJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-hn-eXc">
                    <rect key="frame" x="16" y="166" width="60" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HEm-jG-3pB"/>
                        <constraint firstAttribute="width" constant="60" id="uR7-nZ-5Zo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-rm-IWa" customClass="SeparatorView" customModule="Ausweis" customModuleProvider="target">
                    <rect key="frame" x="16" y="158" width="343" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="bWF-XH-JDp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-Qw-i1E">
                    <rect key="frame" x="80" y="174" width="1" height="32"/>
                    <color key="backgroundColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Ytb-rp-RS7"/>
                        <constraint firstAttribute="height" constant="32" id="hgt-9N-BRa"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your phone" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="c26-GP-4XF" customClass="TextFieldPatternFormat" customModule="Ausweis" customModuleProvider="target">
                    <rect key="frame" x="85" y="166" width="274" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="l8I-7e-3sd"/>
                    </constraints>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ufD-Hn-r6y"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-1i-inV">
                    <rect key="frame" x="183" y="325.5" width="160" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.90196078430000004" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="O7P-Ur-W1p"/>
                        <constraint firstAttribute="height" constant="36" id="OeH-6N-VAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="TMB-PR-6Iz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-5t-32z">
                    <rect key="frame" x="64" y="110" width="295" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="7dq-NF-FLT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Switzerland">
                        <color key="titleColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="countryButtonTapped:" destination="-1" eventType="touchUpInside" id="36l-3c-M6e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bGg-hn-eXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="457-RD-Irw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vg1-rm-IWa" secondAttribute="trailing" constant="16" id="9xh-Lc-hmo"/>
                <constraint firstItem="bGg-hn-eXc" firstAttribute="top" secondItem="vg1-rm-IWa" secondAttribute="bottom" id="ExU-v9-CgN"/>
                <constraint firstItem="c26-GP-4XF" firstAttribute="top" secondItem="vg1-rm-IWa" secondAttribute="bottom" id="Kr2-eT-yPQ"/>
                <constraint firstItem="asc-9E-oGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Tf9-gM-aJh"/>
                <constraint firstItem="xr0-5t-32z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="UDS-ob-Con"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XEr-1i-inV" secondAttribute="trailing" constant="32" id="VsJ-3K-okU"/>
                <constraint firstItem="XEr-1i-inV" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WVH-Yl-4iQ"/>
                <constraint firstItem="c26-GP-4XF" firstAttribute="leading" secondItem="oqx-Qw-i1E" secondAttribute="trailing" constant="4" id="bvC-oW-L8y"/>
                <constraint firstItem="xr0-5t-32z" firstAttribute="leading" secondItem="asc-9E-oGJ" secondAttribute="trailing" constant="20" id="ies-kq-klZ"/>
                <constraint firstItem="vg1-rm-IWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kvF-Xv-Hq9"/>
                <constraint firstItem="oqx-Qw-i1E" firstAttribute="leading" secondItem="bGg-hn-eXc" secondAttribute="trailing" constant="4" id="lnL-o6-2MD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xr0-5t-32z" secondAttribute="trailing" constant="16" id="sGP-KR-mo2"/>
                <constraint firstItem="oqx-Qw-i1E" firstAttribute="top" secondItem="vg1-rm-IWa" secondAttribute="bottom" constant="8" id="tW7-NU-EgI"/>
                <constraint firstItem="vg1-rm-IWa" firstAttribute="top" secondItem="xr0-5t-32z" secondAttribute="bottom" id="x3k-BZ-VaM"/>
                <constraint firstItem="asc-9E-oGJ" firstAttribute="centerY" secondItem="xr0-5t-32z" secondAttribute="centerY" id="y3r-Xf-AYM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c26-GP-4XF" secondAttribute="trailing" constant="16" id="zjO-Sw-2EO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="UA.png" width="40" height="30"/>
    </resources>
</document>
