/* 
  Localizable.strings
  Ausweis.ioSDKTest

  Created by admin1 on 6/18/18.
  Copyright © 2018 TIW. All rights reserved.
*/


//MARK: Errors

"UNDEFINED_ERROR" = "Undefined error";

//MARK: Auth Errors

"EMAIL_EMPTY" = "Please fill e-mail field";
"INVALID_EMAIL" = "Please enter a valid e-mail";
"PASSWORDS_NOT_EQUAL" = "Passwords not equal";
"PASSWORD_EMPTY" = "Please fill both password fields";
"NAME_EMPTY" = "Please fill both name fields";
"PHONE_EMPTY" = "Please enter your phone number";
"VERIFICATION_EMPTY" = "Please fill all verification fields";
